<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loja VarianTech - A melhor loja de eletrônicos com ofertas incríveis em teclados, mouses, fones, monitores e celulares.">
<meta name="keywords" content="eletrônicos, teclados, mouses, fones, monitores, celulares, VarianTech">

    <title>Loja VarianTech</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <div class="header-content">
                <h1>Loja VarianTech</h1>
                <div class="header-icons">
                    <a href="#" class="search-icon" id="search-icon"><img src="lupa.png" alt="Lupa"></a>
                    <div id="search-bar" class="search-bar">
                        <input type="text" placeholder="Pesquisar...">
                        <button id="search-button">Pesquisar</button>
                    </div>
                    <nav>
                        <ul>
                            <li class="dropdown">
                                <a href="#" id="categorias-icon"><img src="lista.png" alt="Categorias"></a>
                                <section id="categorias" class="categorias">
                                    <h2>Categorias</h2>
                                    <ul>
                                        <li><a href="teclados.html">Teclados</a></li>
                                        <li><a href="mouses.html">Mouses</a></li>
                                        <li><a href="fones.html">Fones</a></li>
                                        <li><a href="monitores.html">Monitores</a></li>
                                        <li><a href="celulares.html">Celulares</a></li>
                                    </ul>
                                </section>
                            </li>
                            <li><a href="carrinho.html" id="cart-icon"><img src="carrinho-de-compras.png" alt="Carrinho"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    </header>
   <section id="produtos" class="produtos">
    <div class="produto">
        <a href="produto1.html">
            <img src="61M6S63ArvL.webp" alt="Produto 1">
            <h3>Teclado Gamer Redragon</h3>
            <p>R$ 180,00</p>
        </a>
    </div>
    <div class="produto">
        <a href="produto2.html">
            <img src="Mouse logitech.webp" alt="Produto 2">
            <h3>Mouse Logitech</h3>
            <p>R$ 850,00</p>
        </a>
    </div>
    <div class="produto">
        <a href="produto3.html">
            <img src="KItMouseETeclado.webp" alt="Produto 3">
            <h3>Kit mouse e teclado</h3>
            <p>R$ 250,00</p>
        </a>
    </div>
    <div class="produto">
        <a href="produto4.html">
            <img src="PC gamer amd Ryzen.webp" alt="Produto 4">
            <h3>PC Gamer AMD Ryzem 5 5600G</h3>
            <p>R$ 3.500,00</p>
        </a>
    </div>
    <div class="produto">
        <a href="produto1.html">
            <img src="headset.webp" alt="Produto 1">
            <h3>SteelSeries Arctis 7 - Lossless Wireless Gaming Headset </h3>
            <p>R$ 180,00</p>
        </a>
    </div>
</section>
   
   <footer>
       <p>&copy;2024 Loja de Eletronicos. Todos os direitos reservados.</p>
   </footer>
   <script src="Javascript/scripts.js"></script>
</body>
</html>
